@[TOC](目录)

---

> &#8203;本&#8203;文&#8203;由&#8203;J&#8203;z&#8203;w&#8203;a&#8203;l&#8203;l&#8203;i&#8203;s&#8203;e&#8203;r&#8203;原&#8203;创&#8203;，&#8203;发&#8203;布&#8203;在&#8203;C&#8203;S&#8203;D&#8203;N&#8203;平&#8203;台&#8203;上&#8203;，&#8203;遵&#8203;循&#8203;[CC 4.0 BY-SA](https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans)协&#8203;议&#8203;。&#8203;
> &#8203;因&#8203;此&#8203;，&#8203;若&#8203;需&#8203;转&#8203;载&#8203;/&#8203;引&#8203;用&#8203;本&#8203;文&#8203;，&#8203;请&#8203;注&#8203;明&#8203;作&#8203;者&#8203;并&#8203;附&#8203;原&#8203;文&#8203;链&#8203;接&#8203;。&#8203;
> &#8203;违&#8203;者&#8203;必&#8203;究&#8203;，&#8203;谢&#8203;谢&#8203;配&#8203;合&#8203;。&#8203;
> &#8203;个&#8203;人&#8203;主&#8203;页&#8203;：&#8203;[blog.csdn.net/jzwalliser](https://blog.csdn.net/jzwalliser)

# &#8203;列&#8203;表&#8203;
列&#8203;表&#8203;可&#8203;以&#8203;看&#8203;作&#8203;是&#8203;一&#8203;大&#8203;堆&#8203;串&#8203;在&#8203;一&#8203;起&#8203;的&#8203;变&#8203;量&#8203;，&#8203;在&#8203;p&#8203;y&#8203;t&#8203;h&#8203;o&#8203;n&#8203;中&#8203;可&#8203;以&#8203;像&#8203;这&#8203;样&#8203;创&#8203;建&#8203;列&#8203;表&#8203;：&#8203;
```py
>>> lst1 = []
>>> lst2 = [1,2,3]
```
像&#8203;这&#8203;样&#8203;，&#8203;就&#8203;创&#8203;建&#8203;了&#8203;一&#8203;个&#8203;叫&#8203;`lst1`的&#8203;空&#8203;列&#8203;表&#8203;，&#8203;里&#8203;面&#8203;什&#8203;么&#8203;也&#8203;没&#8203;有&#8203;，&#8203;还&#8203;创&#8203;建&#8203;了&#8203;一&#8203;个&#8203;叫&#8203;`lst2`的&#8203;，&#8203;它&#8203;里&#8203;面&#8203;有&#8203;三&#8203;个&#8203;**元&#8203;素&#8203;**，&#8203;元&#8203;素&#8203;之&#8203;间&#8203;用&#8203;逗&#8203;号&#8203;分&#8203;隔&#8203;，&#8203;分&#8203;别&#8203;是&#8203;数&#8203;字&#8203;$1$、&#8203;$2$、&#8203;$3$。&#8203;当&#8203;然&#8203;，&#8203;列&#8203;表&#8203;中&#8203;不&#8203;仅&#8203;可&#8203;以&#8203;存&#8203;数&#8203;字&#8203;，&#8203;还&#8203;可&#8203;以&#8203;存&#8203;字&#8203;符&#8203;串&#8203;，&#8203;甚&#8203;至&#8203;是&#8203;列&#8203;表&#8203;内&#8203;套&#8203;列&#8203;表&#8203;。&#8203;
```py
>>> lst1 = [1,2,"345",6,"789"]
>>> lst2 = [114,514,[1919,"810"],"恶臭"]
```
## &#8203;读&#8203;取&#8203;内&#8203;容&#8203;
若&#8203;想&#8203;要&#8203;读&#8203;取&#8203;列&#8203;表&#8203;中&#8203;的&#8203;内&#8203;容&#8203;，&#8203;则&#8203;可&#8203;以&#8203;用&#8203;`lst[n]`的&#8203;方&#8203;法&#8203;获&#8203;得&#8203;，&#8203;其&#8203;中&#8203;`n`叫&#8203;下&#8203;标&#8203;，&#8203;像&#8203;这&#8203;样&#8203;：&#8203;
```py
>>> lst = [1,2,3]
>>> lst[0]
1
>>> lst[1]
2
>>> lst[2]
3
```
解&#8203;释&#8203;一&#8203;下&#8203;：&#8203;第&#8203;1&#8203;行&#8203;（&#8203;`lst = [1,2,3]`）&#8203;表&#8203;示&#8203;创&#8203;建&#8203;一&#8203;个&#8203;列&#8203;表&#8203;，&#8203;第&#8203;2&#8203;行&#8203;（&#8203;`lst[0]`）&#8203;表&#8203;示&#8203;读&#8203;取&#8203;列&#8203;表&#8203;`lst`中&#8203;的&#8203;第&#8203;0&#8203;号&#8203;元&#8203;素&#8203;，&#8203;第&#8203;3&#8203;行&#8203;表&#8203;示&#8203;读&#8203;取&#8203;第&#8203;1&#8203;号&#8203;元&#8203;素&#8203;，&#8203;第&#8203;4&#8203;行&#8203;表&#8203;示&#8203;读&#8203;取&#8203;第&#8203;2&#8203;号&#8203;元&#8203;素&#8203;。&#8203;
那&#8203;为&#8203;什&#8203;么&#8203;是&#8203;所&#8203;谓&#8203;“&#8203;第&#8203;0&#8203;号&#8203;”&#8203;元&#8203;素&#8203;而&#8203;不&#8203;是&#8203;第&#8203;1&#8203;号&#8203;呢&#8203;？&#8203;因&#8203;为&#8203;在&#8203;大&#8203;部&#8203;分&#8203;编&#8203;程&#8203;语&#8203;言&#8203;中&#8203;，&#8203;数&#8203;字&#8203;都&#8203;是&#8203;从&#8203;0&#8203;开&#8203;始&#8203;数&#8203;，&#8203;而&#8203;不&#8203;是&#8203;从&#8203;1&#8203;开&#8203;始&#8203;，&#8203;p&#8203;y&#8203;t&#8203;h&#8203;o&#8203;n&#8203;也&#8203;不&#8203;例&#8203;外&#8203;（&#8203;`for i in range(n)`就&#8203;是&#8203; &#8203;从&#8203;0&#8203;开&#8203;始&#8203;的&#8203;嘛&#8203;）&#8203;。&#8203;所&#8203;以&#8203;想&#8203;要&#8203;读&#8203;取&#8203;列&#8203;表&#8203;最&#8203;前&#8203;面&#8203;的&#8203;元&#8203;素&#8203;，&#8203; &#8203;虽&#8203;然&#8203;习&#8203;惯&#8203;上&#8203;叫&#8203;作&#8203;“&#8203;第&#8203;1&#8203;个&#8203;元&#8203;素&#8203;”&#8203;，&#8203;但&#8203;需&#8203;要&#8203;写&#8203;作&#8203;`lst[0]` &#8203;，&#8203;千&#8203;万&#8203;别&#8203;搞&#8203;成&#8203;`lst[1]`了&#8203;。&#8203;像&#8203;这&#8203;样&#8203;推&#8203;下&#8203;来&#8203;，&#8203;习&#8203;惯&#8203;上&#8203; &#8203;“&#8203;第&#8203;2&#8203;个&#8203;”&#8203;就&#8203;是&#8203;`lst[1]`，&#8203;“&#8203;第&#8203;3&#8203;个&#8203;”&#8203;就&#8203;是&#8203;`lst[2]`，&#8203;以&#8203;此&#8203; &#8203;类&#8203;推&#8203;。&#8203;下&#8203;标&#8203;也&#8203;可&#8203;以&#8203;是&#8203;负&#8203;的&#8203;，&#8203;比&#8203;如&#8203;`lst[-1]`表&#8203;示&#8203;倒&#8203;数&#8203; &#8203;第&#8203;1&#8203;个&#8203;元&#8203;素&#8203;，&#8203;`lst[-2]`表&#8203;示&#8203;倒&#8203;数&#8203;第&#8203;2&#8203;个&#8203;。&#8203;
```py
>>> lst = [1,2,3,4,5]
>>> lst[-1]
5
>>> lst[-3]
3
>>> lst[-2]
4
```
## &#8203;修&#8203;改&#8203;内&#8203;容&#8203;
要&#8203;想&#8203;修&#8203;该&#8203;列&#8203;表&#8203;中&#8203;某&#8203;个&#8203;元&#8203;素&#8203;的&#8203;值&#8203;也&#8203;很&#8203;简&#8203;单&#8203;：&#8203;
```py
>>> lst = [1,2]
>>> lst[0] = 3
>>> lst
[3, 2]
>>> lst[1] += 2
>>> lst
[3, 4]
```
直&#8203;接&#8203;把&#8203;`lst[n]`当&#8203;作&#8203;是&#8203;一&#8203;个&#8203;变&#8203;量&#8203;对&#8203;待&#8203;就&#8203;可&#8203;以&#8203;了&#8203;。&#8203;
也&#8203;可&#8203;以&#8203;往&#8203;列&#8203;表&#8203;中&#8203;增&#8203;添&#8203;元&#8203;素&#8203;：&#8203;
```py
>>> lst = [1,2]
>>> lst.append(5)
>>> lst
[1, 2, 5]
>>> lst += [8]
>>> lst
[1, 2, 5, 8]
```
删&#8203;除&#8203;元&#8203;素&#8203;：&#8203;
```py
>>> lst = [1,2,3,4,5]
>>> lst.pop()
5
>>> lst
[1, 2, 3, 4]
>>> lst.pop(1)
2
>>> lst
[1, 3, 4]
>>> lst.pop(2)
4
>>> lst
[1, 3]
```
## &#8203;f&#8203;o&#8203;r&#8203; &#8203;循&#8203;环&#8203;遍&#8203;历&#8203;列&#8203;表&#8203;
与&#8203;字&#8203;符&#8203;串&#8203;类&#8203;似&#8203;，&#8203;列&#8203;表&#8203;也&#8203;可&#8203;以&#8203;通&#8203;过&#8203;`len(lst)`获&#8203;取&#8203;长&#8203;度&#8203;，&#8203;只&#8203;不&#8203;过&#8203;这&#8203;样&#8203;得&#8203;到&#8203;的&#8203;就&#8203;是&#8203;元&#8203;素&#8203;个&#8203;数&#8203;：&#8203;
```py
>>> lst1 = [1,2,3,4,5,114,514]
>>> len(lst1)
7
>>> lst2 = []
>>> len(lst2)
0
>>> len([11,45,14])
3
```
因&#8203;此&#8203;，&#8203;可&#8203;以&#8203;通&#8203;过&#8203;这&#8203;种&#8203;方&#8203;法&#8203;“&#8203;过&#8203;一&#8203;遍&#8203;”&#8203;（&#8203;遍&#8203;历&#8203;）&#8203;整&#8203;个&#8203;列&#8203;表&#8203;：&#8203;
```py
lst = [1,5,6,7,1,5,2]
for i in range(len(lst)):
    print(lst[i],end=" ")
```
运&#8203;行&#8203;结&#8203;果&#8203;：&#8203;
```
1 5 6 7 1 5 2
```

除&#8203;此&#8203;之&#8203;外&#8203;，&#8203;还&#8203;有&#8203;一&#8203;种&#8203;遍&#8203;历&#8203;列&#8203;表&#8203;的&#8203;方&#8203;法&#8203;：&#8203;
```py
lst = [1,5,6,7,1,5,2]
for i in lst:
    print(i,end=" ")
```
运&#8203;行&#8203;结&#8203;果&#8203;：&#8203;
```
1 5 6 7 1 5 2
```
第&#8203;一&#8203;种&#8203;方&#8203;式&#8203;代&#8203;码&#8203;略&#8203;长&#8203;，&#8203;但&#8203;可&#8203;以&#8203;知&#8203;道&#8203;当&#8203;前&#8203;是&#8203;第&#8203;几&#8203;次&#8203;循&#8203;环&#8203;；&#8203;第&#8203;二&#8203;种&#8203;方&#8203;式&#8203;更&#8203;精&#8203;简&#8203;，&#8203;适&#8203;用&#8203;于&#8203;可&#8203;忽&#8203;略&#8203;循&#8203;环&#8203;次&#8203;数&#8203;的&#8203;情&#8203;况&#8203;。&#8203;


## &#8203;下&#8203;标&#8203;越&#8203;界&#8203;
最&#8203;后&#8203;，&#8203;要&#8203;注&#8203;意&#8203;下&#8203;标&#8203;越&#8203;界&#8203;问&#8203;题&#8203;。&#8203;看&#8203;例&#8203;：&#8203;
```py
>>> lst = [1,2]
>>> lst[4]
Traceback (most recent call last):
  File "/data/user/0/ru.iiec.pydroid3/files/accomp_files/iiec_run/iiec_run.py", line 31, in <module>
    start(fakepyfile,mainpyfile)
  File "/data/user/0/ru.iiec.pydroid3/files/accomp_files/iiec_run/iiec_run.py", line 30, in start
    exec(open(mainpyfile).read(),  __main__.__dict__)
  File "<string>", line 10, in <module>
  File "<string>", line 1, in <module>
IndexError: list index out of range
```
于&#8203;是&#8203;出&#8203;错&#8203;了&#8203;。&#8203;出&#8203;错&#8203;是&#8203;因&#8203;为&#8203;列&#8203;表&#8203;内&#8203;只&#8203;有&#8203;2&#8203;个&#8203;元&#8203;素&#8203;，&#8203;却&#8203;尝&#8203;试&#8203;读&#8203;取&#8203;p&#8203;y&#8203;t&#8203;h&#8203;o&#8203;n&#8203;列&#8203;表&#8203;的&#8203;第&#8203;5&#8203;号&#8203;元&#8203;素&#8203;是&#8203;什&#8203;么&#8203;…&#8203;…&#8203;那&#8203;当&#8203;然&#8203;出&#8203;错&#8203;啦&#8203;。&#8203;

# &#8203;A&#8203;S&#8203;C&#8203;I&#8203;I&#8203;码&#8203;和&#8203;字&#8203;符&#8203;的&#8203;相&#8203;互&#8203;转&#8203;换&#8203;
在&#8203;p&#8203;y&#8203;t&#8203;h&#8203;o&#8203;n&#8203;中&#8203;，&#8203;有&#8203;`chr()`和&#8203;`ord()`两&#8203;个&#8203;函&#8203;数&#8203;，&#8203;它&#8203;们&#8203;作&#8203;用&#8203;相&#8203;反&#8203;：&#8203;`chr()`用&#8203;于&#8203;将&#8203;A&#8203;S&#8203;C&#8203;I&#8203;I&#8203;码&#8203;转&#8203;换&#8203;为&#8203;字&#8203;符&#8203;；&#8203;`ord()`用&#8203;于&#8203;将&#8203;字&#8203;符&#8203;转&#8203;换&#8203;为&#8203;A&#8203;S&#8203;C&#8203;I&#8203;I&#8203;码&#8203;。&#8203;
```py
>>> chr(48)
0
>>> chr(32) #空格

>>> chr(65)
A
>>> ord("1")
49
>>> ord(" ")
32
>>> ord("a")
97
>>> ord("A")
65
>>> ord("Z")
90
```
# &#8203;导&#8203;入&#8203;库&#8203;
通&#8203;过&#8203;`import`可&#8203;以&#8203;导&#8203;入&#8203;外&#8203;部&#8203;的&#8203;库&#8203;。&#8203;什&#8203;么&#8203;意&#8203;思&#8203;呢&#8203;？&#8203;比&#8203;如&#8203;说&#8203;，&#8203;你&#8203;想&#8203;用&#8203;p&#8203;y&#8203;t&#8203;h&#8203;o&#8203;n&#8203;计&#8203;算&#8203;正&#8203;弦&#8203;值&#8203;，&#8203;怎&#8203;么&#8203;办&#8203;？&#8203;可&#8203;以&#8203;直&#8203;接&#8203;`sin(15)`吗&#8203;？&#8203;
```py
>>> sin(15)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'sin' is not defined. Did you mean: 'bin'?
```
很&#8203;明&#8203;显&#8203;，&#8203;p&#8203;y&#8203;t&#8203;h&#8203;o&#8203;n&#8203;并&#8203;不&#8203;知&#8203;道&#8203;`sin()`是&#8203;什&#8203;么&#8203;东&#8203;西&#8203;，&#8203;所&#8203;以&#8203; &#8203;为&#8203;了&#8203;计&#8203;算&#8203;它&#8203;们&#8203;，&#8203;我&#8203;们&#8203;现&#8203;要&#8203;用&#8203;i&#8203;m&#8203;p&#8203;o&#8203;r&#8203;t&#8203;语&#8203;句&#8203;导&#8203;入&#8203;整&#8203;个&#8203;数&#8203; &#8203;“&#8203;套&#8203;件&#8203;”&#8203;（&#8203;`math`）&#8203;，&#8203;再&#8203;用&#8203;套&#8203;件&#8203;（&#8203;严&#8203;格&#8203;来&#8203;说&#8203;应&#8203;该&#8203;叫&#8203;“&#8203;库&#8203;”&#8203; &#8203;）&#8203;里&#8203;面&#8203;的&#8203;`sin()`函&#8203;数&#8203;（&#8203;当&#8203;然&#8203;里&#8203;面&#8203;不&#8203;止&#8203;`sin()`函&#8203;数&#8203;）&#8203;：&#8203;
```py
>>> import math
>>> math.sin(15)
0.6502878401571168
>>> math.cos(15)
-0.7596879128588213
>>> math.tan(15)
-0.8559934009085188
```
上&#8203;面&#8203;这&#8203;种&#8203;方&#8203;式&#8203;是&#8203;先&#8203;导&#8203;入&#8203;库&#8203;（&#8203;套&#8203;件&#8203;）&#8203;，&#8203;再&#8203;使&#8203;用&#8203;里&#8203;面&#8203;的&#8203;函&#8203;数&#8203;（&#8203;工&#8203;具&#8203;）&#8203;。&#8203;当&#8203;然&#8203;，&#8203;也&#8203;可&#8203;以&#8203;只&#8203;导&#8203;入&#8203;函&#8203;数&#8203;而&#8203;不&#8203;导&#8203;入&#8203;库&#8203;，&#8203;这&#8203;就&#8203;需&#8203;要&#8203;用&#8203;到&#8203;`from ... import ...`语&#8203;句&#8203;了&#8203;：&#8203;
```py
>>> from math import sin
>>> sin(15)
0.6502878401571168
>>> tan(15)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'tan' is not defined
```
由&#8203;于&#8203;只&#8203;导&#8203;入&#8203;了&#8203;`sin()`没&#8203;导&#8203;入&#8203;`tan()`函&#8203;数&#8203;，&#8203;因&#8203;此&#8203;胡&#8203;乱&#8203;使&#8203;用&#8203;会&#8203;导&#8203;致&#8203;错&#8203;误&#8203;。&#8203;解&#8203;决&#8203;办&#8203;法&#8203;是&#8203;，&#8203;一&#8203;次&#8203;性&#8203;导&#8203;入&#8203;所&#8203;需&#8203;的&#8203;函&#8203;数&#8203;，&#8203;或&#8203;着&#8203;干&#8203;脆&#8203;全&#8203;导&#8203;进&#8203;来&#8203;：&#8203;
```py
>>> from math import sin,cos,tan
>>> sin(15)
0.6502878401571168
>>> cos(15)
-0.7596879128588213
>>> tan(15)
-0.8559934009085188
```
```py
>>> from math import *
>>> sin(15)
0.6502878401571168
>>> cos(15)
-0.7596879128588213
>>> tan(15)
-0.8559934009085188
```

# &#8203;进&#8203;制&#8203;转&#8203;换&#8203;
在&#8203;p&#8203;y&#8203;t&#8203;h&#8203;o&#8203;n&#8203;中&#8203;，&#8203;可&#8203;以&#8203;很&#8203;方&#8203;便&#8203;地&#8203;将&#8203;十&#8203;进&#8203;制&#8203;转&#8203;换&#8203;为&#8203;二&#8203;进&#8203;制&#8203;、&#8203;八&#8203;进&#8203;制&#8203;和&#8203;十&#8203;六&#8203;进&#8203;制&#8203;。&#8203;先&#8203;看&#8203;一&#8203;眼&#8203;各&#8203;个&#8203;进&#8203;制&#8203;对&#8203;应&#8203;的&#8203;英&#8203;文&#8203;及&#8203;其&#8203;缩&#8203;写&#8203;：&#8203;

|进&#8203;制&#8203;|英&#8203;文&#8203;|缩&#8203;写&#8203;|
|:-|:-|:-|
|二&#8203;进&#8203;制&#8203;|B&#8203;i&#8203;n&#8203;a&#8203;r&#8203;y&#8203;|B&#8203;I&#8203;N&#8203;|
|八&#8203;进&#8203;制&#8203;|O&#8203;c&#8203;t&#8203;a&#8203;l&#8203;|O&#8203;C&#8203;T&#8203;|
|十&#8203;进&#8203;制&#8203;|D&#8203;e&#8203;c&#8203;i&#8203;m&#8203;a&#8203;l&#8203;|D&#8203;E&#8203;C&#8203;|
|十&#8203;六&#8203;进&#8203;制&#8203;|H&#8203;e&#8203;x&#8203;a&#8203;d&#8203;e&#8203;c&#8203;i&#8203;m&#8203;a&#8203;l&#8203;|H&#8203;E&#8203;X&#8203;|

如&#8203;，&#8203;将&#8203;十&#8203;进&#8203;制&#8203;下&#8203;的&#8203;数&#8203;字&#8203;1&#8203;1&#8203;4&#8203;5&#8203;1&#8203;4&#8203;转&#8203;换&#8203;为&#8203;二&#8203;进&#8203;制&#8203;：&#8203;
```py
>>> bin(114514)
'0b11011111101010010'
```
解&#8203;释&#8203;一&#8203;下&#8203;结&#8203;果&#8203;是&#8203;什&#8203;么&#8203;意&#8203;思&#8203;：&#8203;前&#8203;缀&#8203;“&#8203;`0b`”&#8203;代&#8203;表&#8203;这&#8203;是&#8203;个&#8203;二&#8203;进&#8203;制&#8203;数&#8203;，&#8203;后&#8203;面&#8203;的&#8203;“&#8203;”&#8203;是&#8203;二&#8203;进&#8203;制&#8203;数&#8203;字&#8203;。&#8203;如&#8203;果&#8203;是&#8203;八&#8203;进&#8203;制&#8203;数&#8203;则&#8203;其&#8203;前&#8203;缀&#8203;是&#8203;“&#8203;`0o`”&#8203;，&#8203;十&#8203;六&#8203;进&#8203;制&#8203;是&#8203;“&#8203;`0x`”&#8203;。&#8203;
```py
>>> bin(114514)
'0b11011111101010010'
>>> oct(114514)
'0o337522'
>>> hex(114514)
'0x1bf52'
```
若&#8203;将&#8203;其&#8203;它&#8203;进&#8203;制&#8203;的&#8203;数&#8203;转&#8203;换&#8203;为&#8203;十&#8203;进&#8203;制&#8203;，&#8203;则&#8203;可&#8203;以&#8203;用&#8203;`int()` &#8203;函&#8203;数&#8203;：&#8203;
```py
>>> int("1bf52",base=16)
114514
>>> int("337522",base=8)
114514
>>> int("11011111101010010",base=2)
114514
```
可&#8203;见&#8203;，&#8203;`int(num,base=n)`是&#8203;指&#8203;将&#8203;`n`进&#8203;制&#8203;数&#8203;`num`转&#8203; &#8203;换&#8203;为&#8203;十&#8203;进&#8203;制&#8203;。&#8203;

# &#8203;结&#8203;尾&#8203;
好&#8203;啦&#8203;，&#8203;今&#8203;天&#8203;就&#8203;分&#8203;享&#8203;到&#8203;这&#8203;里&#8203;了&#8203;，&#8203;记&#8203;得&#8203;点&#8203;赞&#8203;加&#8203;关&#8203;注&#8203;哦&#8203;！&#8203;

