@[TOC](目录)

---
> &#8203;本&#8203;文&#8203;由&#8203;J&#8203;z&#8203;w&#8203;a&#8203;l&#8203;l&#8203;i&#8203;s&#8203;e&#8203;r&#8203;原&#8203;创&#8203;，&#8203;发&#8203;布&#8203;在&#8203;C&#8203;S&#8203;D&#8203;N&#8203;平&#8203;台&#8203;上&#8203;，&#8203;遵&#8203;循&#8203;[CC 4.0 BY-SA](https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans)协&#8203;议&#8203;。&#8203;
> &#8203;因&#8203;此&#8203;，&#8203;若&#8203;需&#8203;转&#8203;载&#8203;/&#8203;引&#8203;用&#8203;本&#8203;文&#8203;，&#8203;请&#8203;注&#8203;明&#8203;作&#8203;者&#8203;并&#8203;附&#8203;原&#8203;文&#8203;链&#8203;接&#8203;。&#8203;
> &#8203;违&#8203;者&#8203;必&#8203;究&#8203;，&#8203;谢&#8203;谢&#8203;配&#8203;合&#8203;。&#8203;
> &#8203;个&#8203;人&#8203;主&#8203;页&#8203;：&#8203;[blog.csdn.net/jzwalliser](https://blog.csdn.net/jzwalliser)


集&#8203;合&#8203;乃&#8203;高&#8203;中&#8203;知&#8203;识&#8203;，&#8203;但&#8203;是&#8203;对&#8203;于&#8203;搞&#8203;信&#8203;息&#8203;竞&#8203;赛&#8203;的&#8203;同&#8203;学&#8203;们&#8203;可&#8203;能&#8203;来&#8203;不&#8203;及&#8203;上&#8203;高&#8203;中&#8203;就&#8203;需&#8203;要&#8203;透&#8203;彻&#8203;了&#8203;解&#8203;集&#8203;合&#8203;了&#8203;。&#8203;所&#8203;以&#8203;这&#8203;一&#8203;章&#8203;介&#8203;绍&#8203;一&#8203;下&#8203;集&#8203;合&#8203;。&#8203;
# &#8203;什&#8203;么&#8203;是&#8203;集&#8203;合&#8203;
一&#8203;般&#8203;地&#8203;，&#8203;一&#8203;定&#8203;范&#8203;围&#8203;内&#8203;某&#8203;些&#8203;确&#8203;定&#8203;的&#8203;、&#8203;不&#8203;同&#8203;的&#8203;对&#8203;象&#8203;的&#8203;全&#8203;体&#8203;组&#8203;成&#8203;一&#8203;个&#8203;集&#8203;合&#8203;。&#8203;集&#8203;合&#8203;中&#8203;的&#8203;对&#8203;象&#8203;称&#8203;为&#8203;该&#8203;集&#8203;合&#8203;的&#8203;元&#8203;素&#8203;。&#8203;
# &#8203;集&#8203;合&#8203;

## &#8203;表&#8203;示&#8203;方&#8203;法&#8203;
一&#8203;般&#8203;用&#8203;大&#8203;写&#8203;字&#8203;母&#8203;代&#8203;表&#8203;集&#8203;合&#8203;，&#8203;小&#8203;写&#8203;字&#8203;母&#8203;代&#8203;表&#8203;元&#8203;素&#8203;，&#8203;如&#8203;：&#8203;$A=\{a,b,c\}$
列&#8203;举&#8203;法&#8203;：&#8203;将&#8203;集&#8203;合&#8203;中&#8203;的&#8203;元&#8203;素&#8203;一&#8203;一&#8203;列&#8203;举&#8203;，&#8203;并&#8203;放&#8203;在&#8203;花&#8203;括&#8203;好&#8203;内&#8203;，&#8203;如&#8203;$\{1,2,3,4,5\}$。&#8203; &#8203;
描&#8203;述&#8203;法&#8203;：&#8203;将&#8203;满&#8203;足&#8203;一&#8203;定&#8203;条&#8203;件&#8203;的&#8203;关&#8203;系&#8203;表&#8203;示&#8203;出&#8203;来&#8203;，&#8203;如&#8203;$\{x|x^2-1=0,x\in \mathbb R\}$表&#8203;示&#8203;方&#8203;程&#8203;$x^2-1=0$所&#8203;有&#8203;实&#8203;数&#8203;根&#8203;的&#8203;集&#8203;合&#8203;，&#8203;即&#8203;$\{1,-1\}$。&#8203;
## &#8203;性&#8203;质&#8203;
确&#8203;定&#8203;性&#8203;：&#8203;元&#8203;素&#8203;是&#8203;否&#8203;属&#8203;与&#8203;某&#8203;个&#8203;集&#8203;合&#8203;，&#8203;必&#8203;须&#8203;有&#8203;明&#8203;确&#8203;的&#8203;判&#8203;断&#8203;标&#8203;准&#8203;。&#8203;
互&#8203;异&#8203;性&#8203;：&#8203;集&#8203;合&#8203;中&#8203;的&#8203;元&#8203;素&#8203;互&#8203;不&#8203;相&#8203;同&#8203;，&#8203;即&#8203;没&#8203;有&#8203;重&#8203;复&#8203;的&#8203;元&#8203;素&#8203;。&#8203;
无&#8203;序&#8203;性&#8203;：&#8203;两&#8203;个&#8203;集&#8203;合&#8203;是&#8203;否&#8203;相&#8203;等&#8203;，&#8203;与&#8203;其&#8203;中&#8203;元&#8203;素&#8203;的&#8203;顺&#8203;序&#8203;无&#8203;关&#8203;。&#8203;只&#8203;要&#8203;它&#8203;们&#8203;之&#8203;中&#8203;的&#8203;元&#8203;素&#8203;一&#8203;致&#8203;，&#8203;两&#8203;个&#8203;集&#8203;合&#8203;就&#8203;相&#8203;等&#8203;。&#8203;如&#8203;：&#8203;$\{a,b,c\}=\{b,c,a\}$

## &#8203;元&#8203;素&#8203;个&#8203;数&#8203;
有&#8203;限&#8203;集&#8203;：&#8203;元&#8203;素&#8203;个&#8203;数&#8203;有&#8203;限&#8203;的&#8203;集&#8203;合&#8203;叫&#8203;作&#8203;有&#8203;限&#8203;集&#8203;，&#8203;如&#8203;$\{1,2,3\}$。&#8203;
无&#8203;限&#8203;集&#8203;：&#8203;元&#8203;素&#8203;个&#8203;数&#8203;无&#8203;限&#8203;的&#8203;集&#8203;合&#8203;叫&#8203;作&#8203;无&#8203;限&#8203;集&#8203;，&#8203;如&#8203;$\mathbb N$、&#8203;$\{x|x<3\}$。&#8203;
空&#8203;集&#8203;：&#8203;没&#8203;有&#8203;任&#8203;何&#8203;元&#8203;素&#8203;在&#8203;内&#8203;的&#8203;集&#8203;合&#8203;是&#8203;空&#8203;集&#8203;，&#8203;用&#8203;符&#8203;号&#8203;$\varnothing$来&#8203;表&#8203;示&#8203;。&#8203;

## &#8203;常&#8203;用&#8203;数&#8203;集&#8203;
|符&#8203;号&#8203;|内&#8203;容&#8203;|
|:-|:-|
|$\varnothing$|空&#8203;集&#8203;|
|$\mathbb N$|自&#8203;然&#8203;数&#8203;集&#8203;|
|$\mathbb N_+$|正&#8203;整&#8203;数&#8203;集&#8203;|
|$\mathbb Z$|整&#8203;数&#8203;集&#8203;|
|$\mathbb Q$|有&#8203;理&#8203;数&#8203;集&#8203;|
|$\mathbb Q_+$|正&#8203;有&#8203;理&#8203;数&#8203;集&#8203;|
|$\mathbb R$|实&#8203;数&#8203;集&#8203;|
|$\mathbb R_+$|正&#8203;实&#8203;数&#8203;集&#8203;|
|$\mathbb C$|复&#8203;数&#8203;集&#8203;|

![请添加图片描述](https://i-blog.csdnimg.cn/direct/ab03b8f3c8c74e2ab904fdbae255a8cd.png)

# &#8203;关&#8203;系&#8203;
## &#8203;元&#8203;素&#8203;和&#8203;集&#8203;合&#8203;之&#8203;间&#8203;
如&#8203;果&#8203;$a$是&#8203;$A$的&#8203;元&#8203;素&#8203;，&#8203;则&#8203;记&#8203;$a\in A$，&#8203;否&#8203;则&#8203;记&#8203;为&#8203;$a\notin A$或&#8203;$a\overline\in A$（&#8203;这&#8203;种&#8203;表&#8203;示&#8203;不&#8203;太&#8203;常&#8203;用&#8203;）&#8203;。&#8203;注&#8203;意&#8203;，&#8203;$\in$和&#8203;$\notin$表&#8203;示&#8203;的&#8203;是&#8203;元&#8203;素&#8203;与&#8203;集&#8203;合&#8203;间&#8203;的&#8203;关&#8203;系&#8203;，&#8203;而&#8203;非&#8203;集&#8203;合&#8203;之&#8203;间&#8203;的&#8203;关&#8203;系&#8203;。&#8203;

## &#8203;集&#8203;合&#8203;和&#8203;集&#8203;合&#8203;之&#8203;间&#8203;
如&#8203;果&#8203;集&#8203;合&#8203;$A$的&#8203;任&#8203;意&#8203;一&#8203;个&#8203;元&#8203;素&#8203;都&#8203;是&#8203;集&#8203;合&#8203;$B$的&#8203;元&#8203;素&#8203;（&#8203;若&#8203;$a\in A$，&#8203;则&#8203;$a\in B$）&#8203;，&#8203;那&#8203;么&#8203;集&#8203;合&#8203;$A$称&#8203;为&#8203;集&#8203;合&#8203;$B$的&#8203;子&#8203;集&#8203;，&#8203;记&#8203;为&#8203;$A\subseteq B$或&#8203;$B\supseteq A$。&#8203;任&#8203;何&#8203;一&#8203;个&#8203;集&#8203;合&#8203;都&#8203;是&#8203;它&#8203;本&#8203;身&#8203;的&#8203;子&#8203;集&#8203;，&#8203;即&#8203;$A\subseteq A$。&#8203;空&#8203;集&#8203;是&#8203;任&#8203;何&#8203;集&#8203;合&#8203;的&#8203;子&#8203;集&#8203;。&#8203;

如&#8203;果&#8203;$A\subseteq B$且&#8203;$A\neq B$，&#8203;那&#8203;么&#8203;集&#8203;合&#8203;$A$称&#8203;为&#8203;集&#8203;合&#8203;$B$的&#8203;真&#8203;子&#8203;集&#8203;，&#8203;记&#8203;为&#8203;$A\subsetneqq B$或&#8203;$B\supsetneqq A$。&#8203;如&#8203;$\{a\}\subsetneqq\{a,b\}$。&#8203;对&#8203;于&#8203;任&#8203;何&#8203;$A$，&#8203;$B$，&#8203;$C$，&#8203;若&#8203;$A\subseteq B,B\subseteq C$则&#8203;$A\subseteq C$。&#8203;

含&#8203;有&#8203;$n$个&#8203;元&#8203;素&#8203;的&#8203;集&#8203;合&#8203;的&#8203;子&#8203;集&#8203;有&#8203;$2^n$个&#8203;（&#8203;包&#8203;括&#8203;自&#8203;己&#8203;和&#8203;$\varnothing$）&#8203;，&#8203;真&#8203;子&#8203;集&#8203;有&#8203;$(2^n-1)$个&#8203;，&#8203;非&#8203;空&#8203;子&#8203;集&#8203;$(2^n-1)$个&#8203;，&#8203;非&#8203;空&#8203;真&#8203;子&#8203;集&#8203;$(2^n-2)$个&#8203;。&#8203;即&#8203;：&#8203;

|项&#8203;目&#8203;|个&#8203;数&#8203;|
|:-|:-|
|集&#8203;合&#8203;A&#8203;元&#8203;素&#8203;个&#8203;数&#8203;|$n$|
|子&#8203;集&#8203;个&#8203;数&#8203;|$2^n$|
|真&#8203;子&#8203;集&#8203;个&#8203;数&#8203;|$2^n-1$|
|非&#8203;空&#8203;子&#8203;集&#8203;个&#8203;数&#8203;|$2^n-1$|
|非&#8203;空&#8203;真&#8203;子&#8203;集&#8203;个&#8203;数&#8203;|$2^n-2$|



## &#8203;集&#8203;合&#8203;之&#8203;间&#8203;的&#8203;运&#8203;算&#8203;
### &#8203;补&#8203;集&#8203;
设&#8203;$A\subseteq U$，&#8203;由&#8203;$U$中&#8203;不&#8203;属&#8203;于&#8203;$A$的&#8203;所&#8203;有&#8203;元&#8203;素&#8203;组&#8203;成&#8203;的&#8203;集&#8203;合&#8203;称&#8203;为&#8203;$U$的&#8203;子&#8203;集&#8203;$A$的&#8203;补&#8203;集&#8203;，&#8203;记&#8203;为&#8203;$∁_UA$。&#8203;$∁_UA=\{x|x\in U,x\notin A\}$。&#8203;
![请添加图片描述](https://i-blog.csdnimg.cn/direct/aa00dcbb054e4b08b45a9ad02deb8e25.png)
### &#8203;交&#8203;集&#8203;
同&#8203;时&#8203;属&#8203;于&#8203;集&#8203;合&#8203;A&#8203;和&#8203;集&#8203;合&#8203;B&#8203;的&#8203;元&#8203;素&#8203;所&#8203;组&#8203;成&#8203;的&#8203;集&#8203;合&#8203;，&#8203;称&#8203;为&#8203;集&#8203;合&#8203;$A$和&#8203;集&#8203;合&#8203;$B$的&#8203;交&#8203;集&#8203;，&#8203;记&#8203;为&#8203;$A\cap B$。&#8203;
![请添加图片描述](https://i-blog.csdnimg.cn/direct/0f1590d3fcdf43e6a9dec78f83802807.png)


### &#8203;并&#8203;集&#8203;
属&#8203;于&#8203;集&#8203;合&#8203;A&#8203;和&#8203;集&#8203;合&#8203;B&#8203;的&#8203;所&#8203;有&#8203;元&#8203;素&#8203;所&#8203;组&#8203;成&#8203;的&#8203;集&#8203;合&#8203;，&#8203;称&#8203;为&#8203;集&#8203;合&#8203;$A$和&#8203;集&#8203;合&#8203;$B$的&#8203;并&#8203;集&#8203;，&#8203;记&#8203;为&#8203;$A\cup B$。&#8203;
![请添加图片描述](https://i-blog.csdnimg.cn/direct/7eeac1802afc4a489352d4f17abe0a98.png)
### &#8203;巧&#8203;记&#8203;
交&#8203;集&#8203;（&#8203;$\cap$）&#8203;：&#8203;两&#8203;个&#8203;集&#8203;合&#8203;所&#8203;共&#8203;有&#8203;元&#8203;素&#8203;组&#8203;成&#8203;的&#8203;集&#8203;合&#8203;。&#8203;
并&#8203;集&#8203;（&#8203;$\cup$）&#8203;：&#8203;两&#8203;个&#8203;集&#8203;合&#8203;所&#8203;有&#8203;的&#8203;元&#8203;素&#8203;组&#8203;成&#8203;的&#8203;集&#8203;合&#8203;。&#8203;
![请添加图片描述](https://i-blog.csdnimg.cn/direct/b75abafed1484acba5c0073a6a223aa4.png)
### &#8203;结&#8203;论&#8203;
#### &#8203;交&#8203;集&#8203;
|$A\cap A=A$|$A\cap\varnothing=\varnothing$|
|:-|:-|
|$A\cap B\subseteq A$|$A\cap B\subseteq B$|
#### &#8203;并&#8203;集&#8203;
|$A\cup A=A$| &#8203;$A\cup\varnothing=A$|
|:-|:-|
|$A\cup B\supseteq A$|$A\cup B\supseteq B$|

#### &#8203;德&#8203;·&#8203;摩&#8203;根&#8203;公&#8203;式&#8203;
|$C_U(A\cap B)=(C_UA)\cup(C_UB)$|
|:-|
|$C_U(A\cup B)=(C_UA)\cap(C_UB)$|





# &#8203;区&#8203;间&#8203;表&#8203;示&#8203;集&#8203;合&#8203;
一&#8203;些&#8203;特&#8203;殊&#8203;的&#8203;集&#8203;合&#8203;也&#8203;可&#8203;以&#8203;记&#8203;为&#8203;区&#8203;间&#8203;的&#8203;形&#8203;式&#8203;。&#8203;
![请添加图片描述](https://i-blog.csdnimg.cn/direct/5937ec4cba1c4d4788db2783013d1511.png)

---

# &#8203;总&#8203;结&#8203;
上&#8203;面&#8203;就&#8203;是&#8203;有&#8203;关&#8203;集&#8203;合&#8203;的&#8203;知&#8203;识&#8203;啦&#8203;。&#8203;
记&#8203;得&#8203;一&#8203;键&#8203;三&#8203;连&#8203;哦&#8203;！&#8203;






