@[TOC](目录)

---
> &#8203;本&#8203;文&#8203;由&#8203;J&#8203;z&#8203;w&#8203;a&#8203;l&#8203;l&#8203;i&#8203;s&#8203;e&#8203;r&#8203;原&#8203;创&#8203;，&#8203;发&#8203;布&#8203;在&#8203;C&#8203;S&#8203;D&#8203;N&#8203;平&#8203;台&#8203;上&#8203;，&#8203;遵&#8203;循&#8203;[CC 4.0 BY-SA](https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans)协&#8203;议&#8203;。&#8203;
> &#8203;因&#8203;此&#8203;，&#8203;若&#8203;需&#8203;转&#8203;载&#8203;/&#8203;引&#8203;用&#8203;本&#8203;文&#8203;，&#8203;请&#8203;注&#8203;明&#8203;作&#8203;者&#8203;并&#8203;附&#8203;原&#8203;文&#8203;链&#8203;接&#8203;。&#8203;
> &#8203;违&#8203;者&#8203;必&#8203;究&#8203;，&#8203;谢&#8203;谢&#8203;配&#8203;合&#8203;。&#8203;
> &#8203;个&#8203;人&#8203;主&#8203;页&#8203;：&#8203;[blog.csdn.net/jzwalliser](https://blog.csdn.net/jzwalliser)

# &#8203;引&#8203;入&#8203;
t&#8203;k&#8203;i&#8203;n&#8203;t&#8203;e&#8203;r&#8203; &#8203;的&#8203;窗&#8203;口&#8203;其&#8203;实&#8203;是&#8203;有&#8203;很&#8203;多&#8203;属&#8203;性&#8203;的&#8203;。&#8203;我&#8203;们&#8203;可&#8203;以&#8203;设&#8203;置&#8203;它&#8203;的&#8203;各&#8203;大&#8203;属&#8203;性&#8203;，&#8203;如&#8203;窗&#8203;口&#8203;大&#8203;小&#8203;，&#8203;可&#8203;调&#8203;整&#8203;大&#8203;小&#8203;，&#8203;透&#8203;明&#8203;度&#8203;等&#8203;等&#8203;等&#8203;等&#8203;等&#8203;等&#8203;，&#8203;可&#8203;好&#8203;玩&#8203;了&#8203;呢&#8203;。&#8203;
# &#8203;窗&#8203;口&#8203;的&#8203;属&#8203;性&#8203;
## &#8203;大&#8203;小&#8203;
其&#8203;实&#8203;我&#8203;在&#8203;[上一期文章：Python tkinter（1）介绍&创建窗口](https://blog.csdn.net/jzwalliser/article/details/126909139#comments_23308539)里&#8203;面&#8203;已&#8203;经&#8203;提&#8203;到&#8203;了&#8203;。&#8203;叫&#8203;作&#8203;：&#8203;`root.geometry("长x宽")`。&#8203;其&#8203;中&#8203;，&#8203;单&#8203;位&#8203;是&#8203;“&#8203;像&#8203;素&#8203;”&#8203;。&#8203;这&#8203;里&#8203;就&#8203;复&#8203;习&#8203;一&#8203;下&#8203;吧&#8203;。&#8203;
```py
import tkinter
root = tkinter.Tk()
root.geometry("200x200") #创建一个200x200的窗口
root.mainloop()
```
## &#8203;位&#8203;置&#8203;
窗&#8203;口&#8203;其&#8203;实&#8203;还&#8203;可&#8203;以&#8203;设&#8203;置&#8203;它&#8203;的&#8203;位&#8203;置&#8203;。&#8203;它&#8203;和&#8203;窗&#8203;口&#8203;大&#8203;小&#8203;用&#8203;的&#8203;是&#8203;同&#8203;一&#8203;个&#8203;语&#8203;句&#8203;，&#8203;像&#8203;这&#8203;样&#8203;：&#8203;`root.geometry("长x宽+X坐标+Y坐标")`。&#8203;
我&#8203;们&#8203;来&#8203;一&#8203;段&#8203;代&#8203;码&#8203;：&#8203;
```py
import tkinter
root = tkinter.Tk()
root.geometry("200x200+50+50")
#将窗口设置为200x200的大小，并将其放在屏幕上(50,50)的位置
root.mainloop()
```
而&#8203;坐&#8203;标&#8203;也&#8203;应&#8203;当&#8203;是&#8203;两&#8203;个&#8203;整&#8203;数&#8203;，&#8203;否&#8203;则&#8203;会&#8203;抛&#8203;出&#8203;错&#8203;误&#8203;。&#8203;不&#8203;过&#8203;，&#8203;和&#8203;窗&#8203;口&#8203;大&#8203;小&#8203;不&#8203;一&#8203;样&#8203;，&#8203;坐&#8203;标&#8203;可&#8203;以&#8203;设&#8203;置&#8203;为&#8203;负&#8203;数&#8203;。&#8203;
而&#8203;负&#8203;数&#8203;坐&#8203;标&#8203;也&#8203;是&#8203;有&#8203;讲&#8203;究&#8203;的&#8203;。&#8203;像&#8203;`root.geometry("200x200+-50+50")`，&#8203;窗&#8203;口&#8203;将&#8203;会&#8203;被&#8203;摆&#8203;放&#8203;在&#8203;左&#8203;边&#8203;（&#8203;-5&#8203;0&#8203;，&#8203;5&#8203;0&#8203;）&#8203;，&#8203;而&#8203;`root.geometry("200x200-50+50")`，&#8203;窗&#8203;口&#8203;将&#8203;会&#8203;被&#8203;摆&#8203;放&#8203;在&#8203;右&#8203;边&#8203;，&#8203;坐&#8203;标&#8203;为&#8203;（&#8203;你&#8203;的&#8203;屏&#8203;幕&#8203;宽&#8203;度&#8203;-5&#8203;0&#8203;，&#8203;5&#8203;0&#8203;）&#8203;。&#8203;
## &#8203;标&#8203;题&#8203;
设&#8203;置&#8203;标&#8203;题&#8203;也&#8203;不&#8203;是&#8203;一&#8203;个&#8203;技&#8203;术&#8203;活&#8203;。&#8203;千&#8203;言&#8203;万&#8203;语&#8203;概&#8203;括&#8203;成&#8203;这&#8203;么&#8203;一&#8203;句&#8203;代&#8203;码&#8203;：&#8203;`root.title("一个标题")`。&#8203;
```py
import tkinter
root = tkinter.Tk()
root.title("Hi!") #将窗口的标题设置为"Hi"
root.mainloop()
```
![在这里插入图片描述](https://i-blog.csdnimg.cn/blog_migrate/3c33e3ef5a3503cb8dcd82e49b9a8ad8.png#pic_center)
效&#8203;果&#8203;怎&#8203;么&#8203;样&#8203;啊&#8203;？&#8203;~&#8203;~&#8203;（&#8203;就&#8203;这&#8203;?&#8203;?&#8203;?&#8203;）&#8203;~&#8203;~&#8203;

## &#8203;图&#8203;标&#8203;
其&#8203;实&#8203;我&#8203;们&#8203;还&#8203;可&#8203;以&#8203;给&#8203;窗&#8203;口&#8203;设&#8203;置&#8203;图&#8203;标&#8203;呢&#8203;（&#8203;标&#8203;题&#8203;栏&#8203;左&#8203;上&#8203;角&#8203;）&#8203;。&#8203;默&#8203;认&#8203;图&#8203;标&#8203;是&#8203;一&#8203;个&#8203;蓝&#8203;蓝&#8203;的&#8203;羽&#8203;毛&#8203;。&#8203;图&#8203;标&#8203;有&#8203;两&#8203;种&#8203;方&#8203;式&#8203;去&#8203;设&#8203;置&#8203;：&#8203;`iconbitmap()` &#8203;和&#8203; &#8203;`iconphoto()`。&#8203;
这&#8203;两&#8203;者&#8203;主&#8203;要&#8203;区&#8203;别&#8203;在&#8203;于&#8203;，&#8203;i&#8203;c&#8203;o&#8203;n&#8203;b&#8203;i&#8203;t&#8203;m&#8203;a&#8203;p&#8203;只&#8203;能&#8203;加&#8203;载&#8203;i&#8203;c&#8203;o&#8203;格&#8203;式&#8203;的&#8203;图&#8203;片&#8203;，&#8203;而&#8203;i&#8203;c&#8203;o&#8203;n&#8203;p&#8203;h&#8203;o&#8203;t&#8203;o&#8203;可&#8203;以&#8203;加&#8203;载&#8203;p&#8203;n&#8203;g&#8203;格&#8203;式&#8203;的&#8203;图&#8203;片&#8203;。&#8203;而&#8203;用&#8203;法&#8203;也&#8203;不&#8203;一&#8203;样&#8203;：&#8203;
```py
import tkinter
root = tkinter.Tk()
#第一种方法：
root.iconbitmap(file="icon.ico") #这里icon.ico就是你的ico格式的图片
#第二种方法：
root.iconphoto(False,tkinter.PhotoImage(file='icon.png')) #这里icon.png就是你的的图片
```
发&#8203;现&#8203;了&#8203;没&#8203;？&#8203;i&#8203;c&#8203;o&#8203;n&#8203;p&#8203;h&#8203;o&#8203;t&#8203;o&#8203;其&#8203;实&#8203;有&#8203;两&#8203;个&#8203;参&#8203;数&#8203;，&#8203;第&#8203;二&#8203;个&#8203;是&#8203;图&#8203;片&#8203;，&#8203;第&#8203;一&#8203;个&#8203;是&#8203;T&#8203;r&#8203;u&#8203;e&#8203;或&#8203;F&#8203;a&#8203;l&#8203;s&#8203;e&#8203;，&#8203;默&#8203;认&#8203;为&#8203;F&#8203;a&#8203;l&#8203;s&#8203;e&#8203;。&#8203;如&#8203;果&#8203;设&#8203;为&#8203;T&#8203;r&#8203;u&#8203;e&#8203;，&#8203;那&#8203;么&#8203;图&#8203;标&#8203;也&#8203;将&#8203;应&#8203;用&#8203;于&#8203;后&#8203;面&#8203;创&#8203;建&#8203;的&#8203;所&#8203;有&#8203;顶&#8203;级&#8203;（&#8203;T&#8203;o&#8203;p&#8203;l&#8203;e&#8203;v&#8203;e&#8203;l&#8203;，&#8203;后&#8203;面&#8203;我&#8203;会&#8203;讲&#8203;到&#8203;）&#8203;窗&#8203;口&#8203;。&#8203;
## &#8203;透&#8203;明&#8203;度&#8203;
废&#8203;话&#8203;不&#8203;多&#8203;说&#8203;，&#8203;没&#8203;啥&#8203;好&#8203;介&#8203;绍&#8203;的&#8203;。&#8203;直&#8203;接&#8203;上&#8203;代&#8203;码&#8203;：&#8203;`root.attributes("-alpha",透明度)`。&#8203;透&#8203;明&#8203;度&#8203;应&#8203;该&#8203;设&#8203;置&#8203;为&#8203;浮&#8203;点&#8203;数&#8203;，&#8203;而&#8203;不&#8203;是&#8203;整&#8203;数&#8203;，&#8203;在&#8203;这&#8203;方&#8203;面&#8203;我&#8203;经&#8203;常&#8203;搞&#8203;错&#8203;。&#8203;如&#8203;果&#8203;你&#8203;想&#8203;设&#8203;置&#8203;3&#8203;0&#8203;%&#8203;的&#8203;透&#8203;明&#8203;度&#8203;，&#8203;那&#8203;么&#8203;就&#8203;是&#8203;`root.attributes("-alpha",0.3)`。&#8203;
```py
import tkinter
root = tkinter.Tk()
root.attributes("-alpha",0.3) #设置窗口的透明度为30%
#root.attributes("-alpha",30) 这种写法不会报错，但是透明度会被设置为100%，即不透明
root.mainloop()
```
## &#8203;最&#8203;前&#8203;面&#8203;
就&#8203;是&#8203;保&#8203;持&#8203;窗&#8203;口&#8203;最&#8203;前&#8203;。&#8203;像&#8203;这&#8203;样&#8203;：&#8203;
![在这里插入图片描述](https://i-blog.csdnimg.cn/blog_migrate/f1b1f3ac21a4b7e49c48149549e10a9c.png#pic_center)来&#8203;看&#8203;看&#8203;这&#8203;是&#8203;怎&#8203;么&#8203;实&#8203;现&#8203;的&#8203;：&#8203;
```py
import tkinter
root = tkinter.Tk()
root.attributes("-topmost",True) #将窗口保持最前
root.mainloop()
```
你&#8203;也&#8203;可&#8203;以&#8203;随&#8203;时&#8203;取&#8203;消&#8203;窗&#8203;口&#8203;的&#8203;最&#8203;前&#8203;属&#8203;性&#8203;，&#8203;只&#8203;要&#8203;调&#8203;用&#8203;`root.attributes("-topmost",False)`即&#8203;可&#8203;。&#8203;

## &#8203;禁&#8203;用&#8203;
你&#8203;有&#8203;体&#8203;验&#8203;过&#8203;被&#8203;禁&#8203;用&#8203;的&#8203;窗&#8203;口&#8203;吗&#8203;？&#8203;拖&#8203;不&#8203;动&#8203;，&#8203;也&#8203;无&#8203;法&#8203;将&#8203;其&#8203;缩&#8203;小&#8203;、&#8203;放&#8203;大&#8203;关&#8203;闭&#8203;等&#8203;等&#8203;。&#8203;是&#8203;不&#8203;是&#8203;很&#8203;难&#8203;受&#8203;？&#8203;
```py
import tkinter
root = tkinter.Tk()
root.attributes("-disabled",True) #把窗口禁用掉
root.mainloop()
```
## &#8203;工&#8203;具&#8203;模&#8203;式&#8203;
在&#8203;工&#8203;具&#8203;模&#8203;式&#8203;下&#8203;的&#8203;窗&#8203;口&#8203;，&#8203;将&#8203;不&#8203;会&#8203;有&#8203;最&#8203;小&#8203;化&#8203;、&#8203;最&#8203;大&#8203;化&#8203;按&#8203;钮&#8203;，&#8203;只&#8203;有&#8203;一&#8203;个&#8203;关&#8203;闭&#8203;按&#8203;钮&#8203;。&#8203;
```py
import tkinter
root = tkinter.Tk()
root.attributes("-toolwindow",True) #工具窗口
root.mainloop()
```
![在这里插入图片描述](https://i-blog.csdnimg.cn/blog_migrate/0099b829dd2bdfb1f095014f2b6646d9.png#pic_center)
好&#8203;不&#8203;好&#8203;看&#8203;啊&#8203;？&#8203;~&#8203;~&#8203;（&#8203;有&#8203;啥&#8203;好&#8203;看&#8203;的&#8203;）&#8203;~&#8203;~&#8203;
## &#8203;全&#8203;屏&#8203;
设&#8203;置&#8203;全&#8203;屏&#8203;后&#8203;，&#8203;窗&#8203;口&#8203;将&#8203;会&#8203;撑&#8203;满&#8203;整&#8203;个&#8203;屏&#8203;幕&#8203;，&#8203;任&#8203;务&#8203;栏&#8203;也&#8203;会&#8203;被&#8203;遮&#8203;住&#8203;。&#8203;
```py
import tkinter
root = tkinter.Tk()
root.attributes("-fullscreen",True) #全屏
root.mainloop()
```
## &#8203;最&#8203;大&#8203;化&#8203;/&#8203;最&#8203;小&#8203;化&#8203;
对&#8203;于&#8203;一&#8203;个&#8203;窗&#8203;口&#8203;来&#8203;说&#8203;，&#8203;一&#8203;般&#8203;有&#8203;三&#8203;种&#8203;状&#8203;态&#8203;：&#8203;最&#8203;大&#8203;化&#8203;、&#8203;正&#8203;常&#8203;、&#8203;最&#8203;小&#8203;化&#8203;。&#8203;
```py
import tkinter
root = tkinter.Tk()
root.state("zoomed") #最大化
root.state("normal") #正常
root.state("icon") #最小化
root.mainloop()
```
## &#8203;隐&#8203;藏&#8203;/&#8203;显&#8203;示&#8203;
t&#8203;k&#8203;i&#8203;n&#8203;t&#8203;e&#8203;r&#8203;窗&#8203;口&#8203;可&#8203;以&#8203;消&#8203;失&#8203;且&#8203;不&#8203;出&#8203;现&#8203;在&#8203;任&#8203;务&#8203;栏&#8203;中&#8203;，&#8203;也&#8203;可&#8203;以&#8203;恢&#8203;复&#8203;显&#8203;示&#8203;。&#8203;
```py
import tkinter
root = tkinter.Tk()
root.withdraw() #隐藏窗口

#我们来搜搜词典：
#withdraw	英[wɪðˈdrɔː] 美[wɪðˈdrɔː]
#v.	撤退; (使)撤回，撤离; 停止提供; 不再给予; (使)退出; 提，取; 收回，撤回，撤销（说过的话）; 脱离（社会）;
#[例句]Tell the men to withdraw from their new position.
#告诉那些士兵从他们的新阵地上撤退。
#[其他]	第三人称单数：withdraws 现在分词：withdrawing 过去式：withdrew 过去分词：withdrawn

root.deiconify() #显示窗口
root.mainloop()
```
## &#8203;脱&#8203;离&#8203;标&#8203;题&#8203;栏&#8203;
你&#8203;可&#8203;以&#8203;设&#8203;置&#8203;窗&#8203;口&#8203;没&#8203;有&#8203;标&#8203;题&#8203;栏&#8203;。&#8203;但&#8203;这&#8203;样&#8203;有&#8203;一&#8203;些&#8203;缺&#8203;点&#8203;：&#8203;没&#8203;有&#8203;标&#8203;题&#8203;栏&#8203;的&#8203;窗&#8203;口&#8203;需&#8203;要&#8203;手&#8203;写&#8203;窗&#8203;口&#8203;移&#8203;动&#8203;功&#8203;能&#8203;（&#8203;如&#8203;果&#8203;你&#8203;需&#8203;要&#8203;移&#8203;动&#8203;窗&#8203;口&#8203;的&#8203;话&#8203;）&#8203;，&#8203;而&#8203;且&#8203;它&#8203;不&#8203;会&#8203;出&#8203;现&#8203;在&#8203;任&#8203;务&#8203;栏&#8203;中&#8203;。&#8203;
```py
import tkinter
root = tkinter.Tk()
root.overrideredirect(True) #脱离标题栏
root.overrideredirect(False) #找回标题栏
root.mainloop()
```
## &#8203;可&#8203;调&#8203;整&#8203;大&#8203;小&#8203;
窗&#8203;口&#8203;可&#8203;以&#8203;调&#8203;整&#8203;长&#8203;度&#8203;，&#8203;也&#8203;可&#8203;以&#8203;调&#8203;整&#8203;高&#8203;度&#8203;。&#8203;不&#8203;过&#8203;你&#8203;可&#8203;以&#8203;禁&#8203;止&#8203;这&#8203;方&#8203;面&#8203;的&#8203;调&#8203;整&#8203;。&#8203;
```py
import tkinter
root = tkinter.Tk()
root.resizable(True,False) #只允许调整长度
root.resizable(False,True) #只允许调整高度
root.resizable(False,False) #长度和高度都不允许调整，同时最大化按钮会被禁用
root.mainloop()
```
## &#8203;窗&#8203;口&#8203;最&#8203;大&#8203;/&#8203;最&#8203;小&#8203;可&#8203;调&#8203;整&#8203;的&#8203;大&#8203;小&#8203;
前&#8203;面&#8203;讲&#8203;了&#8203;禁&#8203;止&#8203;调&#8203;整&#8203;窗&#8203;口&#8203;大&#8203;小&#8203;，&#8203;但&#8203;如&#8203;果&#8203;你&#8203;不&#8203;想&#8203;做&#8203;得&#8203;这&#8203;么&#8203;绝&#8203;，&#8203;那&#8203;么&#8203;还&#8203;有&#8203;下&#8203;面&#8203;这&#8203;个&#8203;法&#8203;宝&#8203;：&#8203;
```py
import tkinter
root = tkinter.Tk()
root.maxsize(500,500) #窗口最大不能超过500×500像素
root.minsize(100,100) #窗口最小不能小于100×100像素
root.mainloop()
```
---

# &#8203;总&#8203;结&#8203;
上&#8203;面&#8203;就&#8203;是&#8203;t&#8203;k&#8203;i&#8203;n&#8203;t&#8203;e&#8203;r&#8203;窗&#8203;口&#8203;大&#8203;部&#8203;分&#8203;的&#8203;功&#8203;能&#8203;啦&#8203;。&#8203;一&#8203;起&#8203;来&#8203;复&#8203;习&#8203;一&#8203;下&#8203;：&#8203;
```py
import tkinter
root = tkinter.Tk()
root.geometry("300x300+50+50") #将窗口设置为300x300的大小，并将其放在屏幕上(50,50)的位置
root.title("Hello!") #将窗口的标题设置为"Hello"
root.iconbitmap(file="icon.ico") #这里icon.ico就是你的ico格式的图片
root.iconphoto(False,tkinter.PhotoImage(file='icon.png')) #这里icon.png就是你的的图片

root.attributes("-alpha",0.3) #设置窗口的透明度为30%
root.attributes("-topmost",True) #将窗口保持最前
root.attributes("-disabled",True) #把窗口禁用掉
root.attributes("-toolwindow",True) #工具窗口
root.attributes("-fullscreen",True) #全屏

root.state("zoomed") #最大化
root.state("normal") #正常
root.state("icon") #最小化

root.withdraw() #隐藏窗口
root.deiconify() #显示窗口

root.overrideredirect(True) #脱离标题栏
root.overrideredirect(False) #找回标题栏

root.resizable(True,False) #只允许调整长度
root.resizable(False,True) #只允许调整高度
root.resizable(False,False) #长度和高度都不允许调整，同时最大化按钮会被禁用

root.maxsize(500,500) #窗口最大不能超过500×500像素
root.minsize(100,100) #窗口最小不能小于100×100像素
root.mainloop()
```
而&#8203;大&#8203;部&#8203;分&#8203;的&#8203;函&#8203;数&#8203;，&#8203;如&#8203;果&#8203;你&#8203;不&#8203;给&#8203;参&#8203;数&#8203;，&#8203;那&#8203;么&#8203;这&#8203;个&#8203;函&#8203;数&#8203;将&#8203;会&#8203;返&#8203;回&#8203;当&#8203;前&#8203;状&#8203;态&#8203;。&#8203;

我&#8203;们&#8203;下&#8203;一&#8203;期&#8203;再&#8203;见&#8203;！&#8203;
记&#8203;得&#8203;一&#8203;键&#8203;三&#8203;连&#8203;哦&#8203;！&#8203;


