@[TOC](目录)

---

> &#8203;本&#8203;文&#8203;由&#8203;J&#8203;z&#8203;w&#8203;a&#8203;l&#8203;l&#8203;i&#8203;s&#8203;e&#8203;r&#8203;原&#8203;创&#8203;，&#8203;发&#8203;布&#8203;在&#8203;C&#8203;S&#8203;D&#8203;N&#8203;平&#8203;台&#8203;上&#8203;，&#8203;遵&#8203;循&#8203;[CC 4.0 BY-NC-SA](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans)协&#8203;议&#8203;。&#8203;
> &#8203;因&#8203;此&#8203;，&#8203;若&#8203;需&#8203;转&#8203;载&#8203;/&#8203;引&#8203;用&#8203;本&#8203;文&#8203;，&#8203;请&#8203;注&#8203;明&#8203;作&#8203;者&#8203;并&#8203;附&#8203;原&#8203;文&#8203;链&#8203;接&#8203;，&#8203;不&#8203;得&#8203;用&#8203;于&#8203;商&#8203;业&#8203;用&#8203;途&#8203;。&#8203;
> &#8203;违&#8203;者&#8203;必&#8203;究&#8203;，&#8203;谢&#8203;谢&#8203;配&#8203;合&#8203;。&#8203;
> &#8203;个&#8203;人&#8203;主&#8203;页&#8203;：&#8203;[blog.csdn.net/jzwalliser](https://blog.csdn.net/jzwalliser)

这&#8203;一&#8203;回&#8203;，&#8203;介&#8203;绍&#8203;一&#8203;下&#8203;R&#8203;G&#8203;B&#8203;颜&#8203;色&#8203;（&#8203;实&#8203;在&#8203;是&#8203;懒&#8203;得&#8203;写&#8203;开&#8203;头&#8203;了&#8203;，&#8203;就&#8203;开&#8203;门&#8203;见&#8203;山&#8203;吧&#8203;）&#8203;。&#8203;

# &#8203;三&#8203;原&#8203;色&#8203;
三&#8203;原&#8203;色&#8203;一&#8203;共&#8203;有&#8203;两&#8203;类&#8203;：&#8203;分&#8203;别&#8203;是&#8203;颜&#8203;料&#8203;三&#8203;原&#8203;色&#8203;和&#8203;色&#8203;光&#8203;三&#8203;原&#8203;色&#8203;。&#8203;

传&#8203;统&#8203;美&#8203;术&#8203;中&#8203;的&#8203;色&#8203;调&#8203;三&#8203;原&#8203;色&#8203;包&#8203;括&#8203;红&#8203;、&#8203;蓝&#8203;、&#8203;黄&#8203;：&#8203;用&#8203;这&#8203;三&#8203;种&#8203;颜&#8203;料&#8203;可&#8203;以&#8203;拼&#8203;出&#8203;几&#8203;乎&#8203;任&#8203;何&#8203;一&#8203;种&#8203;颜&#8203;料&#8203;（&#8203;不&#8203;过&#8203;C&#8203;M&#8203;Y&#8203;K&#8203;系&#8203;列&#8203;的&#8203;混&#8203;色&#8203;范&#8203;围&#8203;更&#8203;广&#8203;）&#8203;；&#8203;而&#8203;色&#8203;光&#8203;三&#8203;原&#8203;色&#8203;则&#8203;是&#8203;红&#8203;、&#8203;绿&#8203;、&#8203;蓝&#8203;。&#8203;在&#8203;光&#8203;学&#8203;中&#8203;，&#8203;这&#8203;三&#8203;种&#8203;颜&#8203;色&#8203;可&#8203;以&#8203;通&#8203;过&#8203;不&#8203;同&#8203;比&#8203;例&#8203;混&#8203;合&#8203;，&#8203;拼&#8203;出&#8203;几&#8203;乎&#8203;任&#8203;何&#8203;一&#8203;种&#8203;色&#8203;光&#8203;。&#8203;

![请添加图片描述](https://i-blog.csdnimg.cn/direct/e148201f8c334f44bd314ac8da42891d.png)


而&#8203;光&#8203;学&#8203;三&#8203;原&#8203;色&#8203;是&#8203;R&#8203;G&#8203;B&#8203;色&#8203;系&#8203;的&#8203;基&#8203;础&#8203;，&#8203;也&#8203;是&#8203;本&#8203;篇&#8203;的&#8203;主&#8203;角&#8203;：&#8203;因&#8203;为&#8203;你&#8203;的&#8203;电&#8203;脑&#8203;屏&#8203;幕&#8203;是&#8203;发&#8203;光&#8203;的&#8203;，&#8203;而&#8203;不&#8203;是&#8203;通&#8203;过&#8203;到&#8203;处&#8203;喷&#8203;洒&#8203;颜&#8203;料&#8203;来&#8203;显&#8203;示&#8203;的&#8203;。&#8203;

在&#8203;普&#8203;通&#8203;的&#8203;消&#8203;费&#8203;级&#8203;屏&#8203;幕&#8203;上&#8203;，&#8203;屏&#8203;幕&#8203;上&#8203;任&#8203;何&#8203;一&#8203;种&#8203;颜&#8203;色&#8203;都&#8203;可&#8203;以&#8203;用&#8203;R&#8203;G&#8203;B&#8203;表&#8203;示&#8203;出&#8203;来&#8203;。&#8203;这&#8203;也&#8203;就&#8203;是&#8203;为&#8203;什&#8203;么&#8203;很&#8203;多&#8203;屏&#8203;幕&#8203;测&#8203;试&#8203;工&#8203;具&#8203;都&#8203;会&#8203;让&#8203;屏&#8203;幕&#8203;显&#8203;示&#8203;出&#8203;红&#8203;、&#8203;绿&#8203;、&#8203;蓝&#8203;三&#8203;种&#8203;颜&#8203;色&#8203;。&#8203;

有&#8203;趣&#8203;的&#8203;是&#8203;，&#8203;如&#8203;果&#8203;你&#8203;把&#8203;手&#8203;机&#8203;或&#8203;电&#8203;脑&#8203;屏&#8203;幕&#8203;放&#8203;在&#8203;放&#8203;大&#8203;镜&#8203;或&#8203;微&#8203;距&#8203;镜&#8203;头&#8203;下&#8203;观&#8203;察&#8203;，&#8203;你&#8203;会&#8203;发&#8203;现&#8203;屏&#8203;幕&#8203;上&#8203;到&#8203;处&#8203;都&#8203;是&#8203;密&#8203;密&#8203;麻&#8203;麻&#8203;的&#8203;红&#8203;、&#8203;绿&#8203;、&#8203;蓝&#8203;三&#8203;色&#8203;小&#8203;点&#8203;—&#8203;—&#8203;它&#8203;们&#8203;正&#8203;是&#8203;发&#8203;光&#8203;的&#8203;像&#8203;素&#8203;。&#8203;还&#8203;有&#8203;更&#8203;简&#8203;单&#8203;的&#8203;方&#8203;法&#8203;：&#8203;在&#8203;屏&#8203;幕&#8203;上&#8203;放&#8203;一&#8203;滴&#8203;水&#8203;，&#8203;也&#8203;能&#8203;观&#8203;察&#8203;到&#8203;类&#8203;似&#8203;现&#8203;象&#8203;。&#8203;

# &#8203;R&#8203;G&#8203;B&#8203;
R&#8203;G&#8203;B&#8203;的&#8203;底&#8203;层&#8203;原&#8203;理&#8203;就&#8203;是&#8203;“&#8203;调&#8203;色&#8203;”&#8203;：&#8203;通&#8203;过&#8203;调&#8203;整&#8203;像&#8203;素&#8203;上&#8203;红&#8203;、&#8203;绿&#8203;、&#8203;蓝&#8203;三&#8203;种&#8203;颜&#8203;色&#8203;的&#8203;“&#8203;含&#8203;量&#8203;”&#8203;，&#8203;可&#8203;以&#8203;显&#8203;示&#8203;出&#8203;不&#8203;同&#8203;的&#8203;颜&#8203;色&#8203;。&#8203;
![请添加图片描述](https://i-blog.csdnimg.cn/direct/a3627b9f94eb4c359bbf23516c26d334.png)


R&#8203;G&#8203;B&#8203;模&#8203;型&#8203;包&#8203;含&#8203;三&#8203;个&#8203;数&#8203;值&#8203;，&#8203;一&#8203;般&#8203;来&#8203;说&#8203;用&#8203;一&#8203;个&#8203;三&#8203;元&#8203;组&#8203;（&#8203;如&#8203;(&#8203;1&#8203;9&#8203;,&#8203;1&#8203;9&#8203;8&#8203;,&#8203;1&#8203;0&#8203;)&#8203;）&#8203;或&#8203;三&#8203;维&#8203;列&#8203;表&#8203;来&#8203;表&#8203;示&#8203;。&#8203;这&#8203;三&#8203;个&#8203;数&#8203;值&#8203;的&#8203;顺&#8203;序&#8203;是&#8203;固&#8203;定&#8203;的&#8203;，&#8203;从&#8203;左&#8203;到&#8203;右&#8203;分&#8203;别&#8203;表&#8203;示&#8203;红&#8203;（&#8203;R&#8203;e&#8203;d&#8203;）&#8203;、&#8203;绿&#8203;（&#8203;G&#8203;r&#8203;e&#8203;e&#8203;n&#8203;）&#8203;、&#8203;蓝&#8203;（&#8203;B&#8203;l&#8203;u&#8203;e&#8203;）&#8203;的&#8203;含&#8203;量&#8203;，&#8203;如&#8203;下&#8203;图&#8203;。&#8203;每&#8203;个&#8203;数&#8203;值&#8203;都&#8203;介&#8203;于&#8203;0&#8203;～&#8203;2&#8203;5&#8203;5&#8203;（&#8203;闭&#8203;区&#8203;间&#8203;）&#8203;之&#8203;间&#8203;，&#8203;其&#8203;中&#8203;0&#8203;代&#8203;表&#8203;不&#8203;存&#8203;在&#8203;该&#8203;颜&#8203;色&#8203;，&#8203;2&#8203;5&#8203;5&#8203;代&#8203;表&#8203;将&#8203;这&#8203;个&#8203;颜&#8203;色&#8203;的&#8203;发&#8203;光&#8203;强&#8203;度&#8203;最&#8203;大&#8203;。&#8203;

![请添加图片描述](https://i-blog.csdnimg.cn/direct/7a15ea57bffd4085884ecdfe07b25a50.png)

由&#8203;于&#8203;三&#8203;个&#8203;通&#8203;道&#8203;的&#8203;“&#8203;含&#8203;量&#8203;”&#8203;都&#8203;被&#8203;分&#8203;成&#8203;了&#8203;2&#8203;5&#8203;6&#8203;份&#8203;，&#8203;因&#8203;而&#8203;R&#8203;G&#8203;B&#8203;能&#8203;表&#8203;示&#8203;出&#8203;共&#8203;$256\times256\times256=16777216=2^{24}$种&#8203;不&#8203;同&#8203;的&#8203;颜&#8203;色&#8203;。&#8203;

下&#8203;图&#8203;就&#8203;展&#8203;示&#8203;了&#8203;一&#8203;些&#8203;常&#8203;见&#8203;颜&#8203;色&#8203;。&#8203;

![请添加图片描述](https://i-blog.csdnimg.cn/direct/1c3382dcfe644bd2b476f673b9abe95f.png)


# &#8203;H&#8203;E&#8203;X&#8203;格&#8203;式&#8203;的&#8203;R&#8203;G&#8203;B&#8203;
H&#8203;E&#8203;X&#8203;不&#8203;是&#8203;一&#8203;个&#8203;新&#8203;的&#8203;色&#8203;系&#8203;，&#8203;而&#8203;是&#8203;R&#8203;G&#8203;B&#8203;颜&#8203;色&#8203;的&#8203;一&#8203;种&#8203;常&#8203;见&#8203;的&#8203;十&#8203;六&#8203;进&#8203;制&#8203;记&#8203;法&#8203;。&#8203;这&#8203;种&#8203;颜&#8203;色&#8203;长&#8203;这&#8203;样&#8203;：&#8203;#A&#8203;B&#8203;C&#8203;D&#8203;E&#8203;F&#8203;。&#8203;例&#8203;如&#8203;：&#8203;
![请添加图片描述](https://i-blog.csdnimg.cn/direct/57e1acff8acd44ec939fbc3c185052cb.png)


具&#8203;体&#8203;规&#8203;则&#8203;是&#8203;：&#8203;去&#8203;掉&#8203;开&#8203;头&#8203;的&#8203; &#8203;`#`，&#8203;把&#8203;剩&#8203;下&#8203;的&#8203;字&#8203;符&#8203;串&#8203;每&#8203;两&#8203;个&#8203;字&#8203;符&#8203;切&#8203;为&#8203;一&#8203;段&#8203;。&#8203;第&#8203;1&#8203;-2&#8203;个&#8203;字&#8203;符&#8203;（&#8203;十&#8203;六&#8203;进&#8203;制&#8203;）&#8203;表&#8203;示&#8203;红&#8203;色&#8203;，&#8203;第&#8203;3&#8203;-4&#8203;个&#8203;字&#8203;符&#8203;表&#8203;示&#8203;绿&#8203;色&#8203;，&#8203;第&#8203;5&#8203;-6&#8203;个&#8203;表&#8203;示&#8203;蓝&#8203;色&#8203;。&#8203;
![请添加图片描述](https://i-blog.csdnimg.cn/direct/7710033c877c41ab849e97baf2e746b4.png)



# &#8203;R&#8203;G&#8203;B&#8203;A&#8203;
有&#8203;的&#8203;时&#8203;候&#8203;，&#8203;你&#8203;会&#8203;见&#8203;到&#8203;“&#8203;R&#8203;G&#8203;B&#8203;A&#8203;色&#8203;系&#8203;”&#8203;。&#8203;其&#8203;实&#8203;它&#8203;和&#8203;R&#8203;G&#8203;B&#8203;色&#8203;系&#8203;是&#8203;一&#8203;样&#8203;的&#8203;，&#8203;只&#8203;是&#8203;在&#8203;后&#8203;者&#8203;的&#8203;基&#8203;础&#8203;上&#8203;，&#8203;加&#8203;了&#8203;个&#8203;透&#8203;明&#8203;度&#8203;（&#8203;A&#8203;l&#8203;p&#8203;h&#8203;a&#8203;）&#8203;通&#8203;道&#8203;。&#8203;透&#8203;明&#8203;度&#8203;介&#8203;于&#8203;0&#8203;到&#8203;1&#8203;之&#8203;间&#8203;，&#8203;其&#8203;中&#8203;1&#8203;代&#8203;表&#8203;不&#8203;透&#8203;明&#8203;，&#8203;0&#8203;代&#8203;表&#8203;完&#8203;全&#8203;透&#8203;明&#8203;。&#8203;
![请添加图片描述](https://i-blog.csdnimg.cn/direct/db767aa59b91485d8404151025cc7934.png)

# &#8203;结&#8203;语&#8203;
好&#8203;啦&#8203;，&#8203;关&#8203;于&#8203;R&#8203;G&#8203;B&#8203;就&#8203;先&#8203;介&#8203;绍&#8203;到&#8203;这&#8203;里&#8203;啦&#8203;，&#8203;有&#8203;什&#8203;么&#8203;不&#8203;懂&#8203;的&#8203;地&#8203;方&#8203;欢&#8203;迎&#8203;评&#8203;论&#8203;区&#8203;交&#8203;流&#8203;～&#8203;



