@[TOC](目录)

---

> &#8203;本&#8203;文&#8203;由&#8203;J&#8203;z&#8203;w&#8203;a&#8203;l&#8203;l&#8203;i&#8203;s&#8203;e&#8203;r&#8203;原&#8203;创&#8203;，&#8203;发&#8203;布&#8203;在&#8203;C&#8203;S&#8203;D&#8203;N&#8203;平&#8203;台&#8203;上&#8203;，&#8203;遵&#8203;循&#8203;[CC 4.0 BY-SA](https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans)协&#8203;议&#8203;。&#8203;
> &#8203;因&#8203;此&#8203;，&#8203;若&#8203;需&#8203;转&#8203;载&#8203;/&#8203;引&#8203;用&#8203;本&#8203;文&#8203;，&#8203;请&#8203;注&#8203;明&#8203;作&#8203;者&#8203;并&#8203;附&#8203;原&#8203;文&#8203;链&#8203;接&#8203;。&#8203;
> &#8203;违&#8203;者&#8203;必&#8203;究&#8203;，&#8203;谢&#8203;谢&#8203;配&#8203;合&#8203;。&#8203;
> &#8203;个&#8203;人&#8203;主&#8203;页&#8203;：&#8203;[blog.csdn.net/jzwalliser](https://blog.csdn.net/jzwalliser)

在&#8203;p&#8203;y&#8203;t&#8203;h&#8203;o&#8203;n&#8203;中&#8203;，&#8203;如&#8203;果&#8203;有&#8203;一&#8203;个&#8203;代&#8203;码&#8203;片&#8203;段&#8203;需&#8203;要&#8203;频&#8203;繁&#8203;使&#8203;用&#8203;，&#8203;则&#8203;可&#8203;以&#8203;考&#8203;虑&#8203;将&#8203;其&#8203;写&#8203;为&#8203;一&#8203;个&#8203;自&#8203;定&#8203;义&#8203;函&#8203;数&#8203;。&#8203;
# &#8203;d&#8203;e&#8203;f&#8203; &#8203;定&#8203;义&#8203;函&#8203;数&#8203;
通&#8203;过&#8203;d&#8203;e&#8203;f&#8203;关&#8203;键&#8203;词&#8203;，&#8203;可&#8203;以&#8203;自&#8203;定&#8203;义&#8203;一&#8203;个&#8203;函&#8203;数&#8203;，&#8203;之&#8203;后&#8203;再&#8203;在&#8203;代&#8203;码&#8203;内&#8203;调&#8203;用&#8203;它&#8203;。&#8203;如&#8203;：&#8203;
```py
def hello():
    print("Hello World!")
    print("Hello!")
hello()
```
运&#8203;行&#8203;结&#8203;果&#8203;：&#8203;
```
Hello World!
Hello!
```
第&#8203;一&#8203;行&#8203;代&#8203;表&#8203;定&#8203;义&#8203;一&#8203;个&#8203;函&#8203;数&#8203;，&#8203;函&#8203;数&#8203;名&#8203;字&#8203;叫&#8203;`hello`；&#8203;第&#8203;2&#8203;行&#8203;到&#8203;第&#8203;3&#8203;行&#8203;代&#8203;表&#8203;该&#8203;函&#8203;数&#8203;需&#8203;要&#8203;执&#8203;行&#8203;的&#8203;东&#8203;西&#8203;，&#8203;第&#8203;4&#8203;行&#8203;代&#8203;表&#8203;执&#8203;行&#8203;该&#8203;函&#8203;数&#8203;。&#8203;

## &#8203;传&#8203;入&#8203;参&#8203;数&#8203;
就&#8203;像&#8203;数&#8203;学&#8203;公&#8203;式&#8203;内&#8203;，&#8203;我&#8203;们&#8203;可&#8203;能&#8203;会&#8203;这&#8203;么&#8203;写&#8203;：&#8203;$f(x)=x+1$。&#8203;可&#8203;以&#8203;注&#8203;意&#8203;到&#8203;，&#8203;其&#8203;实&#8203;它&#8203;有&#8203;一&#8203;个&#8203;参&#8203;数&#8203;$x$。&#8203;
p&#8203;y&#8203;t&#8203;h&#8203;o&#8203;n&#8203;内&#8203;定&#8203;义&#8203;函&#8203;数&#8203;也&#8203;可&#8203;以&#8203;有&#8203;参&#8203;数&#8203;，&#8203;像&#8203;这&#8203;样&#8203;：&#8203;
```py
def sayhello(who):
    print("Hello",who + "!")
sayhello("Jzwalliser")
```
运&#8203;行&#8203;结&#8203;果&#8203;：&#8203;
```
Hello Jzwalliser!
```
对&#8203;比&#8203;一&#8203;下&#8203;，&#8203;发&#8203;现&#8203;第&#8203;一&#8203;个&#8203;例&#8203;子&#8203;中&#8203;，&#8203;在&#8203;定&#8203;义&#8203;函&#8203;数&#8203;名&#8203;时&#8203;，&#8203;后&#8203;面&#8203;的&#8203;括&#8203;号&#8203;中&#8203;没&#8203;有&#8203;任&#8203;何&#8203;内&#8203;容&#8203;（&#8203;`def hello():`）&#8203;，&#8203;而&#8203;在&#8203;第&#8203;二&#8203;个&#8203;例&#8203;子&#8203;中&#8203;，&#8203;括&#8203;号&#8203;中&#8203;有&#8203;个&#8203;“&#8203;`who`”&#8203;（&#8203;`def sayhello(who):`）&#8203;。&#8203;其&#8203;中&#8203;，&#8203;这&#8203;里&#8203;的&#8203;“&#8203;`who`”&#8203;就&#8203;是&#8203;一&#8203;个&#8203;参&#8203;数&#8203;，&#8203;可&#8203;以&#8203;理&#8203;解&#8203;为&#8203;一&#8203;个&#8203;变&#8203;量&#8203;。&#8203;再&#8203;看&#8203;最&#8203;后&#8203;一&#8203;行&#8203;（&#8203;`sayhello("Jzwalliser")`）&#8203;，&#8203;其&#8203;实&#8203;在&#8203;这&#8203;里&#8203;就&#8203;把&#8203;`who`的&#8203;值&#8203;设&#8203;置&#8203;为&#8203;了&#8203;"&#8203;J&#8203;z&#8203;w&#8203;a&#8203;l&#8203;l&#8203;i&#8203;s&#8203;e&#8203;r&#8203;"&#8203;，&#8203;所&#8203;以&#8203;第&#8203;二&#8203;行&#8203;在&#8203;输&#8203;出&#8203;有&#8203;关&#8203;内&#8203;容&#8203;时&#8203;，&#8203;读&#8203;取&#8203;到&#8203;的&#8203;`who`的&#8203;值&#8203;即&#8203;为&#8203;"&#8203;J&#8203;z&#8203;w&#8203;a&#8203;l&#8203;l&#8203;i&#8203;s&#8203;e&#8203;r&#8203;"&#8203;。&#8203;

## &#8203;返&#8203;回&#8203;值&#8203;
返&#8203;回&#8203;值&#8203;，&#8203;就&#8203;是&#8203;一&#8203;个&#8203;函&#8203;数&#8203;运&#8203;行&#8203;完&#8203;后&#8203;还&#8203;给&#8203;外&#8203;界&#8203;的&#8203;数&#8203;值&#8203;。&#8203;如&#8203;：&#8203;
```py
def plus(a,b):
    print(a + b)
def plus2(a,b):
    return a + b
result1 = plus(114000,514)
result2 = plus2(114000,514)
print("result1",result1)
print("result2",result2)
```
运&#8203;行&#8203;结&#8203;果&#8203;：&#8203;
```
114514
result1 None
result2 114514
```
同&#8203;样&#8203;是&#8203;加&#8203;法&#8203;计&#8203;算&#8203;，&#8203;`plus`函&#8203;数&#8203;只&#8203;是&#8203;直&#8203;接&#8203;输&#8203;出&#8203;结&#8203;果&#8203;，&#8203;但&#8203;`plus2`函&#8203;数&#8203;更&#8203;为&#8203;“&#8203;高&#8203;明&#8203;”&#8203;，&#8203;它&#8203;可&#8203;以&#8203;将&#8203;计&#8203;算&#8203;结&#8203;果&#8203;保&#8203;存&#8203;到&#8203;指&#8203;定&#8203;的&#8203;变&#8203;量&#8203;中&#8203;。&#8203;
这&#8203;就&#8203;是&#8203;返&#8203;回&#8203;值&#8203;，&#8203;在&#8203;函&#8203;数&#8203;最&#8203;后&#8203;面&#8203;添&#8203;加&#8203;一&#8203;行&#8203;`return sth`就&#8203;可&#8203;以&#8203;将&#8203;数&#8203;据&#8203;返&#8203;回&#8203;给&#8203;外&#8203;界&#8203;，&#8203;就&#8203;像&#8203;是&#8203;函&#8203;数&#8203;内&#8203;部&#8203;和&#8203;外&#8203;部&#8203;的&#8203;桥&#8203;梁&#8203;一&#8203;样&#8203;。&#8203;
不&#8203;过&#8203;注&#8203;意&#8203;，&#8203;`return`后&#8203;面&#8203;的&#8203;代&#8203;码&#8203;是&#8203;不&#8203;执&#8203;行&#8203;的&#8203;，&#8203;像&#8203;这&#8203;样&#8203;：&#8203;
```py
def test():
    print("return 之前")
    return 114514
    print("return 之后")
test()
```
运&#8203;行&#8203;结&#8203;果&#8203;：&#8203;
```
return 之前
```
# &#8203;l&#8203;a&#8203;m&#8203;b&#8203;d&#8203;a&#8203; &#8203;定&#8203;义&#8203;函&#8203;数&#8203;
`lambda`是&#8203;一&#8203;种&#8203;很&#8203;简&#8203;洁&#8203;（&#8203;偷&#8203;懒&#8203;）&#8203;的&#8203;函&#8203;数&#8203;定&#8203;义&#8203;方&#8203;法&#8203;，&#8203;它&#8203;的&#8203;代&#8203;码&#8203;量&#8203;比&#8203;`def`定&#8203;义&#8203;的&#8203;函&#8203;数&#8203;少&#8203;很&#8203;多&#8203;，&#8203;但&#8203;是&#8203;正&#8203;因&#8203;如&#8203;此&#8203;它&#8203;所&#8203;能&#8203;实&#8203;现&#8203;的&#8203;功&#8203;能&#8203;也&#8203;远&#8203;没&#8203;有&#8203;`def`多&#8203;。&#8203;
先&#8203;看&#8203;个&#8203;例&#8203;子&#8203;，&#8203;将&#8203;$f(x)=2x$分&#8203;别&#8203;用&#8203;`lambda`和&#8203;`def`变&#8203;成&#8203;函&#8203;数&#8203;：&#8203;
```py
f = lambda x: 2 * x
print(f(5))
```
```py
def f(x):
    return x * 2
print(f(5))
```
以&#8203;上&#8203;两&#8203;段&#8203;代&#8203;码&#8203;其&#8203;实&#8203;是&#8203;基&#8203;本&#8203;等&#8203;价&#8203;的&#8203;，&#8203;可&#8203;以&#8203;看&#8203;出&#8203;第&#8203;一&#8203;段&#8203;代&#8203;码&#8203;量&#8203;要&#8203;少&#8203;很&#8203;多&#8203;，&#8203;甚&#8203;至&#8203;连&#8203;个&#8203;`return`都&#8203;没&#8203;有&#8203;，&#8203;但&#8203;实&#8203;际&#8203;上&#8203;它&#8203;依&#8203;然&#8203;有&#8203;个&#8203;返&#8203;回&#8203;值&#8203;。&#8203;
解&#8203;释&#8203;一&#8203;下&#8203;第&#8203;一&#8203;段&#8203;代&#8203;码&#8203;什&#8203;么&#8203;意&#8203;思&#8203;：&#8203;
1&#8203;. &#8203;`f`为&#8203;函&#8203;数&#8203;名&#8203;
2&#8203;. &#8203;`lambda`表&#8203;示&#8203;需&#8203;要&#8203;定&#8203;义&#8203;一&#8203;个&#8203;函&#8203;数&#8203;
3&#8203;. &#8203;`x`是&#8203;一&#8203;个&#8203;参&#8203;数&#8203;
4&#8203;. &#8203;`2 * x`是&#8203;一&#8203;个&#8203;表&#8203;达&#8203;式&#8203;，&#8203;同&#8203;时&#8203;也&#8203;是&#8203;这&#8203;个&#8203;函&#8203;数&#8203;的&#8203;返&#8203;回&#8203;值&#8203;


# &#8203;递&#8203;归&#8203;
递&#8203;归&#8203;，&#8203;就&#8203;是&#8203;一&#8203;个&#8203;函&#8203;数&#8203;自&#8203;己&#8203;调&#8203;用&#8203;自&#8203;己&#8203;。&#8203;递&#8203;归&#8203;主&#8203;要&#8203;由&#8203;两&#8203;个&#8203;部&#8203;分&#8203;组&#8203;成&#8203;：&#8203;递&#8203;归&#8203;操&#8203;作&#8203;及&#8203;递&#8203;归&#8203;边&#8203;界&#8203;。&#8203;递&#8203;归&#8203;操&#8203;作&#8203;是&#8203;函&#8203;数&#8203;的&#8203;主&#8203;体&#8203;部&#8203;分&#8203;，&#8203;负&#8203;责&#8203;执&#8203;行&#8203;运&#8203;算&#8203;、&#8203;实&#8203;现&#8203;功&#8203;能&#8203;；&#8203;递&#8203;归&#8203;边&#8203;界&#8203;即&#8203;一&#8203;个&#8203;条&#8203;件&#8203;，&#8203; &#8203;满&#8203;足&#8203;条&#8203;件&#8203;后&#8203;停&#8203;止&#8203;递&#8203;归&#8203;，&#8203;并&#8203;返&#8203;回&#8203;上&#8203;一&#8203;层&#8203;，&#8203;以&#8203;避&#8203;免&#8203;程&#8203;序&#8203;无&#8203;限&#8203;递&#8203;归&#8203;下&#8203;去&#8203;而&#8203;陷&#8203;入&#8203;死&#8203;循&#8203;环&#8203;。&#8203;
比&#8203;如&#8203;，&#8203;计&#8203;算&#8203;斐&#8203;波&#8203;那&#8203;契&#8203;数&#8203;列&#8203;就&#8203;可&#8203;以&#8203;使&#8203;用&#8203;递&#8203;归&#8203;算&#8203;法&#8203;来&#8203;实&#8203;现&#8203;。&#8203;假&#8203;设&#8203;第&#8203;$x$项&#8203;用&#8203;$f(x)$来&#8203;表&#8203;示&#8203;（&#8203;$x\in\mathbb{Z_+}$）&#8203;，&#8203;那&#8203;么&#8203;：&#8203;

$$ f(x)=\left\{
\begin{aligned}
&1\space(x=1) \\
&1\ (x=2)\\
&f(x-1)+f(x-2)\space(x\geq 3) \\
\end{aligned}
\right.
$$


翻&#8203;译&#8203;为&#8203;p&#8203;y&#8203;t&#8203;h&#8203;o&#8203;n&#8203;如&#8203;下&#8203;。&#8203;

```py
def f(x):
    if x == 1 or x == 2:
        return 1
    else:
        return f(x - 1) + f(x - 2)
```

由&#8203;于&#8203;之&#8203;前&#8203;就&#8203;写&#8203;过&#8203;一&#8203;篇&#8203;关&#8203;于&#8203;递&#8203;归&#8203;的&#8203;文&#8203;章&#8203;，&#8203;这&#8203;里&#8203;就&#8203;不&#8203;在&#8203;赘&#8203;述&#8203;了&#8203;，&#8203;欲&#8203;知&#8203;详&#8203;情&#8203;，&#8203;请&#8203;移&#8203;步&#8203;到&#8203;这&#8203;里&#8203;：&#8203;[初识递归算法](https://blog.csdn.net/jzwalliser/article/details/137679984)。&#8203;


# &#8203;自&#8203;测&#8203;
1&#8203;. &#8203;阅&#8203;读&#8203;以&#8203;下&#8203;代&#8203;码&#8203;：&#8203;
```py
def f(x):
    if x > 1:
        return x * f(x - 1)
    return 1
print(f(10))
```
该&#8203;程&#8203;序&#8203;输&#8203;出&#8203;为&#8203;（&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203;）&#8203;
A&#8203;.&#8203; &#8203;`362880`
B&#8203;.&#8203; &#8203;`3628800`
C&#8203;.&#8203; &#8203;`39916800`
D&#8203;.&#8203; &#8203;`10`
【&#8203;答&#8203;案&#8203;】&#8203;B&#8203;

2&#8203;. &#8203;阅&#8203;读&#8203;以&#8203;下&#8203;代&#8203;码&#8203;：&#8203;
```py
def f(x):
    if x == 0:
        return 1
    return f(x - 1) * 2
```
这&#8203;段&#8203;代&#8203;码&#8203;表&#8203;达&#8203;的&#8203;等&#8203;价&#8203;数&#8203;学&#8203;公&#8203;式&#8203;是&#8203;（&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203;）&#8203;
A&#8203;.&#8203; &#8203;$f(x) = 2^x(x\in\mathbb N)$
B&#8203;.&#8203; &#8203;$f(x) = 2x(x\in\mathbb N)$
C&#8203;.&#8203; &#8203;$f(x) = 2x-2(x\in\mathbb N)$
D&#8203;.&#8203; &#8203;$f(x) =2^{x-1}(x\in\mathbb N)$
【&#8203;答&#8203;案&#8203;】&#8203;A&#8203;


# &#8203;总&#8203;结&#8203;
**d&#8203;e&#8203;f&#8203; &#8203;定&#8203;义&#8203;函&#8203;数&#8203;**
使&#8203;用&#8203;`def`定&#8203;义&#8203;函&#8203;数&#8203;的&#8203;模&#8203;板&#8203;：&#8203;
```py
def function(arg1,arg2,arg3): #定义函数
   returnvalue = do_sth(arg1,arg2,arg3) #操作和运算
   return returnvalue #返回值
```
**l&#8203;a&#8203;m&#8203;b&#8203;d&#8203;a&#8203; &#8203;定&#8203;义&#8203;函&#8203;数&#8203;**
模&#8203;板&#8203;：&#8203;
```py
func = lambda arg1,arg2,arg3: do_sth(arg1,arg2,arg3)
```
**递&#8203;归&#8203;**
递&#8203;归&#8203;，&#8203;即&#8203;函&#8203;数&#8203;自&#8203;己&#8203;调&#8203;用&#8203;自&#8203;己&#8203;。&#8203;层&#8203;层&#8203;深&#8203;入&#8203;进&#8203;行&#8203;计&#8203;算&#8203;，&#8203;之&#8203;后&#8203;再&#8203;回&#8203;溯&#8203;，&#8203;将&#8203;计&#8203;算&#8203;结&#8203;果&#8203;返&#8203;回&#8203;到&#8203;上&#8203;一&#8203;层&#8203;参&#8203;与&#8203;运&#8203;算&#8203;。&#8203;
# &#8203;结&#8203;尾&#8203;
好&#8203;啦&#8203;，&#8203;今&#8203;天&#8203;就&#8203;分&#8203;享&#8203;到&#8203;这&#8203;里&#8203;了&#8203;，&#8203;记&#8203;得&#8203;一&#8203;键&#8203;三&#8203;连&#8203;哦&#8203;(&#8203;˵&#8203;¯&#8203;͒&#8203;〰&#8203;¯&#8203;͒&#8203;˵&#8203;)&#8203;

